.less-title {
  background-color: black;
  color: white;
  font-size: 24px;
  padding: 30px;
}

.less-image-wrapper {
  width: 200px;
  height: 200px;
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
  }
}